[33mcommit 45f9cb8cb3decd04ee0caa8331f1f2908dd3ec6c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 147da09 ca19670
Author: Murilo Г‚ngelo <69984134+Mura173@users.noreply.github.com>
Date:   Mon Mar 2 22:23:25 2026 -0300

    Merge pull request #3 from Mura173/main
    
    Criacao do app e adicionando icone da Maya

[33mcommit ca19670cf81e59783c7011987f628172b4e02b12[m
Author: 25027958 <25027958@fecap.br>
Date:   Mon Mar 2 22:22:08 2026 -0300

    Criacao do app e adicionando icone da Maya

[33mcommit 147da09ae896c9ff7d54eeb5ff4603200d55ddd0[m
Author: Murilo Г‚ngelo <69984134+Mura173@users.noreply.github.com>
Date:   Mon Mar 2 21:46:25 2026 -0300

    Update logo image source in README.md

[33mcommit 85668958b0bcc5bff790f47a0176a1e8a3105d68[m
Author: Murilo Г‚ngelo <69984134+Mura173@users.noreply.github.com>
Date:   Mon Mar 2 21:45:52 2026 -0300

    Delete Imagens/LogoVitalTech-transparent.png

[33mcommit 8b3d493a5456db6f9d7522e525c39dfe0b95b648[m
Author: Murilo Г‚ngelo <69984134+Mura173@users.noreply.github.com>
Date:   Mon Mar 2 21:45:40 2026 -0300

    Add files via upload

[33mcommit 91145c98cbc3937c5d76138ed827513bd65f179a[m
Author: Murilo Г‚ngelo <69984134+Mura173@users.noreply.github.com>
Date:   Mon Mar 2 21:45:22 2026 -0300

    Update README.md

[33mcommit a056fd293526b158a15ce9bfd758b86a8a98ed4d[m
Author: Murilo Г‚ngelo <69984134+Mura173@users.noreply.github.com>
Date:   Mon Mar 2 21:42:36 2026 -0300

    Add files via upload

[33mcommit cea16af29c8fe11bbe3901815d8dbc6a370eaba7[m
Author: Murilo Г‚ngelo <69984134+Mura173@users.noreply.github.com>
Date:   Mon Mar 2 21:39:49 2026 -0300

    Create README.md

[33mcommit d3b22c1568709937da0b2276973c3b09d32acca8[m
Author: Murilo Г‚ngelo <69984134+Mura173@users.noreply.github.com>
Date:   Mon Mar 2 21:39:33 2026 -0300

    Create README.md

[33mcommit eab5de5da28f1d864dc3ae0d54e2791cf956e531[m
Author: Murilo Г‚ngelo <69984134+Mura173@users.noreply.github.com>
Date:   Mon Mar 2 21:38:34 2026 -0300

    Create README.md

[33mcommit 2761d85986025184e771555936f7338b2c19fe98[m
Author: Murilo Г‚ngelo <69984134+Mura173@users.noreply.github.com>
Date:   Mon Mar 2 21:38:17 2026 -0300

    Create README.md

[33mcommit 4a40ddca80e21921b638afa12cfd6c81346cf7f4[m
Author: Murilo Г‚ngelo <69984134+Mura173@users.noreply.github.com>
Date:   Mon Mar 2 21:37:27 2026 -0300

    Update readme
    
    Updated project information and structure in README.

[33mcommit 677db55686165cdd768f4ade066cbd2364ba1f1f[m
Author: FECAP - FundaГ§ГЈo Escola de ComГ©rcio ГЃlvares Penteado <101159026+fecaphub@users.noreply.github.com>
Date:   Wed Feb 18 23:59:24 2026 -0300

    Initial commit
